<!DOCTYPE html>
<html>

<head>

</head>
    <link href="./styles.css" rel="stylesheet">
<body>
    <header>
        <img id="logo" src="img-tea-cozy-logo.webp">
        <div class="nav">
            <p><a href="#mission">Mission</a></p>
            <p><a href="#featured-tea">Featured Tea</a></p>
            <p><a href="#locations">Locations</a></p>
        </div>
    </header>
    <div class="main">
        <div class="mission" id="mission">
            <div class="intro-text">
                <h2>Our Mission</h2>
                <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
            </div>
        </div>
        <div class="featured-tea" id="featured-tea">
            <div class="featured-tea-text">
                <h2>Tea of the Month</h2>
                <h4>What's Steeping at The Tea Cozy?</h4>
            </div>
            <div class="featured-item">
                <img src="./img-berryblitz.webp">
                <h4>Fall Berry Blitz Tea</h4>
            </div>
            <div class="featured-item">
                <img src="./img-spiced-rum.webp">
                <h4>Spiced Rum Tea</h4>
            </div>
            <div class="featured-item">
                <img src="./img-donut.webp">
                <h4>Seasonal Donuts</h4>
            </div>
            <div class="featured-item">
                <img src="./img-myrtle-ave.webp">
                <h4>Myrtle Ave Tea</h4>
            </div>
            <div class="featured-item">
                <img src="./img-bedford-bizarre.webp">
                <h4>Bedford Bizarre Tea</h4>
            </div>
        </div>
        <div class="locations" id="locations">
        
            <div class="downtown">
                <h3>Downtown</h3>
                <h4>384 West 4t St</h4>
                <h4>Suite 108</h4>
                <h4>Portland, Maine</h4>
            </div>
            <div class="east-bayside">
                <h3>East Bayside</h3>
                <h4>3433 Phisherman's Avenue</h4>
                <h4>(Northwest Corner)</h4>
                <h4>Portland, Maine</h4>
            </div>
            <div class="oakdale">
                <h3>Oakdale</h3>
                <h4>515 Crescent Avenue</h4>
                <h4>Second Floor</h4>
                <h4>Portland, Maine</h4>
            </div>
        </div>
    </div>
    <footer>
        <div class="contact">
            <h2>The Tea Cozy</h2>
            <h5>contact@theteacozy.com</h5>
            <h5>917-555-8904</h5>
        </div>
        <h5>copyright The Tea Cozy 2017</h5>
    </footer>
</body>
</html>