* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica;
    
    color: seashell;
    background-color: black;
    opacity: 0.9;
    text-align: center;
}



header {
    height: 69px;
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 0;
    border-bottom: 1px solid seashell;
    z-index: 2;
    padding-top: 10px;
}




.nav {
    align-items: center;
    display: flex;
    margin-right: 20px;
}

.nav > p {
    margin: auto 10px;
}

#logo {
    float: left;
    height: 50px;
    margin-right: auto;
}

.main {
    padding-top: 69px;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    align-items: center;
    width: 1200px;
    margin: 0 auto;
}

.mission {
    background-image: url("./img-mission-background.webp");
    display: flex;
    height: 700px;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-bottom: 4em;
}

.intro-text {
    width: 100%;
    padding: 10px;
}

.intro-text > h2{
    margin-bottom: 10px;
}

.featured-tea {
    display: inline-flex;
    flex-flow: row wrap;
    justify-content: center;
    margin-bottom: 50px;
}

.featured-tea-text {
    width: 100%;
}

.featured-item {
    margin: 10px;
}

.featured-item > img {
    max-height: 200px;
    max-width: 300px;
}

.locations {
    background-image: url("./img-locations-background.webp");
    height: 500px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.locations > div > h3 {
    margin-bottom: 15px;
}

.locations > div > h4 {
    margin: 15px auto;
}

.downtown {
    display: flex;
    width: 300px;
    padding: 10px;
    opacity: 1;
    flex-direction: column;
    height: 50%;
    margin-right: 40px;
    justify-content: space-around;
}

.east-bayside {
    display: flex;
    width: 300px;
    padding: 10px;
    opacity: 1;
    flex-direction: column;
    height: 50%;
    margin-right: 40px;
    justify-content: space-around;
}

.oakdale {
    display: flex;
    width: 300px;
    padding: 10px;
    opacity: 1;
    flex-direction: column;
    height: 50%;
    
    justify-content: space-around;
}

.contact {
    display: flex;
    flex-direction: column;
    height: 200px;
    justify-content: space-around;
}

footer > h5 {
    text-align: left;
    margin-left: 20px;
}
